;===[ Toolbar ]===
;THEME
tbtheme:2
;TABS
;Tabs position
tbtabs:2
;Show close button
tbtabclose:1
;Close with double click
tbtab2clickclose:2
;STATUS BAR
tbshowstatbar:true
;VERTICAL BAR
tbvertbar:1
;MINI MAP
tbshowminimap:true
tbhidemmapcfg:true
tbreplvscroll:false
;===[ Color ]===
;Editor
color.text_fore:0xB1B1B1
color.text_back:0x181412
color.caret:0xffffff
color.curr_line_back:0x383838
color.selection_fore:0x000000
color.selection_back:0x6C6C6C
color.hilight:0x3c64be
color.placeholder:0x3c64be
color.find:0x3c64be
color.calltips_fore:0xe0e0e0
color.calltips_back:0xffffff
color.linenum_fore:0xe0e0e0
color.linenum_back:0x181412
color.markers:0xA6A595
color.markers_sel:0xe0e0e0
color.bookmark:0xd2b36f
color.warning:0x31a3fd
color.error:0x2001fb
color.indentguide:0xb0b0b0
;Project
color.prj_sel_bar_nof:0x222222
color.prj_sel_bar:0x505050
color.prj_open_mark:0x8B8B00
;Syntax highlighting
color.comment:0x9AA66E
color.variable:0x2001fb
color.constant:0x246dfc
color.number:0x246dfc
color.type:0x246dfc
color.class:0x31a3fd
color.label:0x31a3fd
color.preprocessor:0x31a3fd
color.string:0x59c6a1
color.regex:0xb7c776
color.brace_ok:0xb7c776
color.function:0xc381d3
color.keyword:0xc381d3
color.embedded:0x3c64be
color.operator:0x5A5A5A
;Diff Lexer
color.yellow:0x007E7E
color.red:0x18007A
color.green:0x008C00
;TYPER
;Order
ctypeorder:2
;Format
ctypeformat:1
;IMPORT
;===========
LEXER:INDENT
text:s2
cpp:s2
ansi_c:s2