;===[ Toolbar ]===
;THEME
cbo.theme:bar-sm-light
;TABS
;Tabs position
tbtabs:2
;Show close button
tbtabclose:3
;Close with double click
tbtab2clickclose:2
;STATUS BAR
tbshowstatbar:true
;VERTICAL BAR
tblist_hideprj:true
;MINI MAP
tbshowminimap:true
tbhidemmapcfg:true
tbreplvscroll:true
tbreplhscroll:true
;===[ Color ]===
;Editor
color.text_fore:0x101000
color.text_back:0xd6e7ff
color.caret:0x362b00
color.curr_line_back:0xf5f9ff
color.selection_fore:0x905090
color.selection_back:0x88acdf
color.hilight:0x88B7FF
color.placeholder:0x88acdf
color.find:0xa8ccff
color.calltips_fore:0x0a70ff
color.calltips_back:0x362b00
color.linenum_fore:0x0a70ff
color.linenum_back:0xb8dcff
color.markers:0x6D6D3E
color.markers_sel:0x0a70ff
color.bookmark:0x015aee
color.warning:0x0089b5
color.error:0x2f32dc
color.indentguide:0x837b65
;Project
color.prj_sel_bar_nof:0x88acdf
color.prj_sel_bar:0xa8ccff
color.prj_open_mark:0x404040
;Syntax highlighting
color.comment:0x6D6D3E
color.variable:0x2f32dc
color.constant:0x164bcb
color.number:0x164bcb
color.type:0x164bcb
color.class:0x0089b5
color.label:0x0089b5
color.preprocessor:0x0089b5
color.string:0x006030
color.regex:0x98a12a
color.brace_ok:0x98a12a
color.function:0x800000
color.keyword:0x800000
color.embedded:0x8236d3
color.operator:0x101000
;Diff Lexer
color.yellow:0x7FFFFF
color.red:0x9999FF
color.green:0x7AE584
;TYPER
;Order
ctypeorder:1
;Format
ctypeformat:1
;IMPORT
;===[ Fonts ]===
;Editor
font.editor:(default)
;Toolbars
font.toolbars:(default)
;Tabs
font.tabs:(default)
;Status bar
font.status:(default)
;===========
LEXER:INDENT
cpp:s2
ansi_c:s2
lua:s2
asm:s2