[toolbar]
barsize:27
butsize:24
imgsize:16
newrowoff:3
icons:light
;toolbar background
toolbar_back:ttb-back,1
toolbar_back:ttb-back2,2
toolbar_back:ttb-vback,3
toolbar_back:ttb-vback2,4

[tabs]
tabxmargin:5
tabxsep:-1
tabwithclose:false
tab2clickclose:true
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:11
tabfont_yoffset:1
tabcolor_normal:0x000000
tabcolor_hilight:0x000000
tabcolor_active:0x000000
tabcolor_modif:0xC00000
tabcolor_grayed:0x808080
;tabs background
;toolbar_img:ttb-tab-back,4

[status]
statcolor_normal:0x303030
statcolor_hilight:0x000000
toolbar_back:stat-back,5
